# springbootfarinapizza

./: pom.xml
src/main/java/com/example/farinapizza/: FarinaPizzaApplication.java  FarinaPizzaController.java  FarinaPizzaRestController.java
src/main/java/com/example/farinapizza/controller/: FarinaPizzaController.java  FarinaPizzaRestController.java
src/main/java/com/example/farinapizza/dto/: RegisterForm.java
src/main/java/com/example/farinapizza/entity/: Member.java  Order.java
src/main/java/com/example/farinapizza/repository/: MemberRepository.java  OrderRepository.java
src/main/java/com/example/farinapizza/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/example/farinapizza/service/: EmailService.java  MemberService.java  OrderService.java
src/main/java/com/example/farinapizza/util/: GenerateVerificationCode.java  Hashing.java
src/main/java/com/example/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/example/order/: Order.java  OrderRepository.java  OrderService.java
src/main/java/com/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: booking.html  index.html  mail_verification.html  member.html  menu.html  store.html  transition.html  updatePwd.html
src/test/java/com/example/farinapizza/: FarinapizzaApplicationTests.java
